<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<style>
    img {
        width: 100%;
        height: auto;
    }

    h1 {
        text-align: center;
        color: whitesmoke;
    }

    body {
        background-image: url("http://hdqwalls.com/wallpapers/rick-and-morty-hd-jh.jpg");
        background-size: 1600px 790px;
        color: darkcyan;
        font-weight: bold;
    }

    nav {
        background-color: transparent;
    }

    a {
        color: white;
    }

    form {
        display: inline-block;
        align-content: center;
        width: 900px;
        margin: auto;
    }
</style>


<body>

    <header>

        <h1>Borin Ban</h1>
    </header>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Navigate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portalfolio</a>
                </li>
            </ul>
        </div>
    </nav>



    <form>
        <div class="form-group">
            <label for="exampleInputName1">Name</label>
            <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Enter Name">
            
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email">
            <small id="nameHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
       
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</body>

</html>