<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portalfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<style>
    img {
        width: 100%;
        height: auto;
    }

    h1 {
        text-align: center;
        color: whitesmoke;
    }

    body {
        background-image: url("http://hdqwalls.com/wallpapers/rick-and-morty-hd-jh.jpg");
        background-size: 1600px 790px;
        color: darkcyan;
        font-weight: bold;
    }

    nav {
        background-color: transparent;
    }

    a {
        color: white;
    }

    form {
        display: inline-block;
        align-content: center;
        width: 900px;
        margin: auto;
    }

    * {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid white;
    border-radius: 6px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: vertical;
}

.container {
    border-radius: 2px;
    background-color: rgb(76, 77, 78);
    padding: 10px;
    color: whitesmoke;
    font-weight: bold;
}

.gallery {
    margin: 5px;
    float: left;
    width: 350px;
}

.gallery img{
    width: 100%;
    height: 200px;
}

.description {
    padding: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
}

.clearfix {
    overflow: auto;
}
</style>


<body>

    <header>

        <h1>Borin Ban</h1>
    </header>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Navigate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portalfolio</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="gallery">
            <a target="blank" href="http://www.nasa.gov/sites/default/files/archives_ngc6946.jpg">
                <img src="http://www.nasa.gov/sites/default/files/archives_ngc6946.jpg" alt="What is it?"></a>
            <div class="description">What is it?</div>
        </div>

        <div class="gallery">
            <a target="blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/M101_hires_STScI-PRC2006-10a.jpg/1280px-M101_hires_STScI-PRC2006-10a.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/M101_hires_STScI-PRC2006-10a.jpg/1280px-M101_hires_STScI-PRC2006-10a.jpg" alt="Are you sure?"></a>
            <div class="description">Are you sure?</div>
        </div>

        <div class="gallery">
                <a target="blank" href="https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2018/astronomersw.jpg">
                    <img src="https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2018/astronomersw.jpg" alt="It's so multiful"></a>
                <div class="description">It's so multiful</div>
        </div>

        <div class="gallery">
                <a target="blank" href="https://images.samsung.com/is/image/samsung/p5/ca/smartphones/galaxy-s8/images/galaxy-s8_overview_kv_type1.jpg?$ORIGIN_JPG$">
                    <img src="https://images.samsung.com/is/image/samsung/p5/ca/smartphones/galaxy-s8/images/galaxy-s8_overview_kv_type1.jpg?$ORIGIN_JPG$" alt="Hi :)"></a>
                <div class="description">Hi :)</div>
        </div>

</body>

</html>